MONGO_URI_DEV="mongodb://localhost:27017"
MONGO_URI="mongodb+srv://mulgikapsas:mulgikapsas@cluster0.1ltzv.mongodb.net/shop_db?retryWrites=true&w=majority"
PORT=5000
SECRET="kalapea"
EMAILTOKEN="eebd076e-72de-4c5b-919e-af26d0ef8f5a"